# 二分查找
- 使用前提：**有序**、**无重复元素**。
- 不变量：**区间的定义**。

## 闭区间 [left, right]
- 定义：target 在闭区间中。
- 最基本二分查找形式。
- 应用范围：查找条件可以在**不与元素的两侧进行比较**的情况下确定。
- 是否需要后处理：否。
```Java
class Solution {
    public int search(int[] nums, int target) {
        if (target < nums[0] || target > nums[nums.length - 1]) {
            return -1;
        }
        int left = 0, right = nums.length - 1;
        while (left <= right) {  // 因为 left == right 有意义
            int mid = left + ((right - left) >> 1);
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1; //*
            }
        }
        return -1;
    }
}
```
## 左闭右开区间 [left, right)
- 定义：target 在[left, right)中。
```Java
class Solution {
    public int search(int[] nums, int target) {
        if (target < nums[0] || target > nums[nums.length - 1]) {
            return -1;
        }
        int left = 0, right = nums.length;
        while (left < right) { // left == right 没有意义
            int mid = left + ((right - left) >> 1);
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid; //*
            }
        }
        return -1;
    }
}
```

---

- 如果出现重复元素的情况，需要用到进阶版二分查找。
- Find the any/first/last position of target in nums.

## 进阶版
- Find the position of the first target.
-- 保证查找空间至少有 3 个数。
```Java
class Solution {
    public int search(int[] nums, int target) {
        // 开始不需要判断
        int left = 0, right = nums.length - 1;
        while (left + 1 < right) {  // *
            mid = left + ((right - left) >> 1);
            if (nums[mid] == target) {
                right = mid;  // 找到了一个，但可能前面还有
            } else if (nums[mid] < target) {
                left = mid;
            } else if (nums[mid] > target) {
                right = mid;
            }
        }
        // 需要进行后判断
        if (nums[left] == target) return left;
        if (nums[right] == target) return right;
        return -1;
    }
}
```

## 题目解答
### 35. 搜索插入位置
- 找第一个 >= target 的位置。
```Java
class Solution {
    public int searchInsert(int[] nums, int target) {
        int left = 0, right = nums.length - 1;
        while (left + 1 < right) { //*
            int mid = left + ((right - left) >> 1);
            if (nums[mid] == target) {
                right = mid; //*
            } else if (nums[mid] < target) {
                left = mid; //*
            } else if (nums[mid] > target) {
                right = mid; //*
            }
        } 
        if (nums[left] >= target) {
            return left;
        } else if (nums[right] >= target) {
            return right;
        } else {
            return right + 1;
        }
    }
}
```
### 34. 在排序数组中查找元素的第一个和最后一个位置
- 左: 找第一个 >= target 的元素的位置
- 右: 找第一个 > target 的元素的位置，并 -1
```Java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        if (nums == null || nums.length == 0) return new int[]{-1, -1}; 
        int leftIndex = search(nums, target); // 找到第一个 >= target 的元素的位置
        int rightIndex = search(nums, target + 1) - 1; // 找到第一个 > target 的元素的位置, 并 -1
        if (leftIndex != nums.length && nums[leftIndex] == target) {
            return new int[]{leftIndex, rightIndex};
        }
        return new int[]{-1, -1};
    }
    // 找第一个>= target 的元素的位置
    private int search(int[] nums, int target) {
        int left = 0, right = nums.length - 1;
        while (left + 1 < right) {
            int mid = left + ((right - left) >> 1);
            if (nums[mid] == target) {
                right = mid;
            } else if (nums[mid] < target) {
                left = mid;
            } else if (nums[mid] > target) {
                right = mid;
            }
        } 
        if (nums[left] >= target) {
            return left;
        } else if (nums[right] >= target) {
            return right;
        } else {
            return right + 1;
        }
    }
}
```
### 69. x 的平方根
- 当 x 很大时，注意使用 long 型变量。
```Java
class Solution {
    public int mySqrt(int x) {
        int left = 0, right = x;
        // 答案在 [left, right] 中
        while (left <= right) {
            int mid = left + ((right - left) >> 1);
            if ((long) mid * mid <= x && (long) (mid + 1) * (mid + 1) > x) {
                return mid;
            } else if ((long) mid * mid > x) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return -1;
    }
}
```
### 367. 有效的完全平方数
- 先找到 sqrt(x) 的值，再检验是否为完全平方数。

# 双指针
## 题目解答
### 27. 移除元素
- 原地移除 **nums** 中所有等于 **val** 的元素。
- [0, left) 表示可以输出的元素，right 指向当前正在处理的元素。
```Java
class Solution {
    public int removeElement(int[] nums, int val) {
        int left = 0;
        for (int right = 0; right < nums.length; right++) {
            // 如果 nums[right] != val, 那么当前的 val 应该属于该输出的数组
            if (nums[right] != val) {
                nums[left++] = nums[right];
            }
        }
        return left;
    }
}
```

### 26. 删除有序数组中的重复项
```Java
class Solution {
    public int removeDuplicates(int[] nums) {
        // [0, left) 是要输出的数组，right 是当前正在处理的元素
        int left = 0;
        for (int right = 0; right < nums.length; right++) {
            // 当 right 为新元素时：
            // 新元素有两种情况:
            // 一种是第一个元素 nums[0]
            // 一种需要与当前要输出数组的最后一个元素 nums[left - 1] 比较 
            if (left == 0 || nums[right] != nums[left - 1]) {
                nums[left++] = nums[right];
            }
        }
        return left;
    }
}
```

### 283. 移动零到末尾
```Java
class Solution {
    public void moveZeroes(int[] nums) {
        // [0, left) 为非零元素, right 是当前正在处理的元素
        int left = 0;
        for (int right = 0; right < nums.length; right++) {
            if (nums[right] != 0) {
                nums[left++] = nums[right];
            }
        }
        // [left, nums.length) 均为 0
        for (int i = left; i < nums.length; i++) nums[i] = 0;
    }
}
```

### 977. 有序数组的平方
输入: nums = [-4, -1, 0, 3, 10]
输出: [0, 1, 9, 16, 100]
```Java
class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] newArray = new int[nums.length];
        int i = nums.length - 1;
        // 左右指针，从两边开始进行
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            int leftSquared = nums[left] * nums[left];
            int rightSquared = nums[right] * nums[right];
            if (leftSquared >= rightSquared) {
                newArray[i--] = leftSquared;
                left++;
            } else {
                newArray[i--] = rightSquared;
                right--;
            }
        }
        return newArray;
    }
}
```

# 滑动窗口
- 思想: 不断调节子序列的起始位置和终止位置，从而得到我们想要的结果。
## 题目解答
### 209. 长度最小的子数组
```Java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        // [left, right] 是满足条件子数组
        // sum 是当前子数组的元素之和
        // result 是当前长度最小的满足条件的数组
        int left = 0, sum = 0, result = Integer.MAX_VALUE;
        for (int right = 0; right < nums.length; right++) {
            sum += nums[right];
            while (sum >= target) {
                // right - left + 1 是当前满足条件数组的长度
                result = Math.min(result, right - left + 1);
                // 寻找更短的可能性, 精髓之处在于不断调整子数组的起始位置
                sum -= nums[left++];
            }
        }
        // 如果 result 是初始化值，说明没有找到符合条件的子数组，输出 0
        return result == Integer.MAX_VALUE ? 0 : result;
    }
}
```
时间复杂度: O(N), 因为每个元素访问了两次

### 904. 水果成篮
在一排树中，第 i 棵树产生 tree[i] 型的水果。
你可以从你选择的任何树开始，然后重复执行以下步骤：

1. 把这棵树上的水果放进你的篮子里。如果你做不到，就停下来。
2. 移动到当前树右侧的下一棵树。如果右边没有树，就停下来。
请注意，在选择一颗树后，你没有任何选择：你必须执行步骤 1，然后执行步骤 2，然后返回步骤 1，然后执行步骤 2，依此类推，直至停止。

你有两个篮子，每个篮子可以携带任何数量的水果，但你希望每个篮子只携带一种类型的水果。

用这个程序你能收集的水果树的最大总量是多少？
```Java
class Solution {
    public int totalFruit(int[] fruits) {
        int left = 0, result = 0;
        HashMap<Integer, Integer> buckets = new HashMap<>();
        for (int right = 0; right < fruits.length; right++) {
            // 每次先将当前处理的水果加入 busket
            int key = fruits[right];
            buckets.put(key, buckets.getOrDefault(key, 0) + 1);
            while (buckets.size() > 2) {
                // 当前多于两个篮子，需要移动 left 直到只有两个篮子
                int leftKey = fruits[left++];
                buckets.put(leftKey, buckets.get(leftKey) - 1);
                // 删除该篮子如果其中没有水果了
                if (buckets.get(leftKey) == 0) buckets.remove(leftKey);
            }
            result = Math.max(result, right - left + 1);
        }
        return result;
    }
}
```

### 76. 最小覆盖子串
给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。

 

注意：

对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。
如果 s 中存在这样的子串，我们保证它是唯一的答案。
 

示例 1：

输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"

```Java
class Solution {
    public String minWindow(String s, String t) {
        String result = s.concat(t);
        int left = 0;
        HashMap<Character, Integer> map = new HashMap<>();

        HashMap<Character, Integer> target = new HashMap<>();
        for (Character c : t.toCharArray()) {
            target.put(c, target.getOrDefault(c, 0) + 1);
        }

        for (int right = 0; right < s.length(); right++) {
            // 向容器中加入 s.charAt(right)
            char key = s.charAt(right);
            map.put(key, map.getOrDefault(key, 0) + 1);
            // 当满足条件时
            while (isSatisfied(map, target)) {
                // 更新result
                String tmp = s.substring(left, right + 1);
                result = tmp.length() < result.length() ? tmp : result;
                // 移动 left，该字符在容器中的数目减 1
                char leftKey = s.charAt(left++);
                map.put(leftKey, map.get(leftKey) - 1);
                if (map.get(leftKey) == 0) map.remove(leftKey);
            }
        }
        // 输出结果
        return result.equals(s.concat(t)) ? "" : result;
    }

    private Boolean isSatisfied(HashMap<Character, Integer> map, HashMap<Character, Integer> target) {
        for (char c : target.keySet()) {
            if (!map.containsKey(c) || map.get(c) < target.get(c)) return false;
        }
        return true;
    }
}
```
# 矩阵相关
## 题目解答
### 59. 螺旋矩阵II
给你一个正整数 n ，生成一个包含 1 到 n2 所有元素，且元素按顺时针顺序螺旋排列的 n x n 正方形矩阵 matrix 。

```Java
class Solution {
    public int[][] generateMatrix(int n) {
        // 坚持闭区间
        int rs = 0, re = n - 1, cs = 0, ce = n - 1;
        int[][] res = new int[n][n];
        int count = 1;
        while (count <= n * n) { 
            // 左 -> 右
            for (int i = cs; i <= ce; i++) res[rs][i] = count++;
            rs++;
            //  上 -> 下
            for (int i = rs; i <= re; i++) res[i][ce] = count++;
            ce--;
            // 右 -> 左
            for (int i = ce; i >= cs; i--) res[re][i] = count++;
            re--;
            // 下 -> 上
            for (int i = re; i >= rs; i--) res[i][cs] = count++;
            cs++;
        }
        return res;
    }
}
```
### 螺旋矩阵
给你一个 m 行 n 列的矩阵 matrix ，请按照 顺时针螺旋顺序 ，返回矩阵中的所有元素。
- 与上一题区别在于**不一定是正方形**，所以每个 for 中间都要保证 while 的条件是满足的。
```Java
class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> ans = new ArrayList<>();
        int rows = matrix.length;
        int cols = matrix[0].length;
        int rs = 0, re = rows - 1, cs = 0, ce = cols - 1;
        // 坚持左闭右闭
        while (ans.size() < rows * cols) {
            for (int i = cs; i <= ce && ans.size() < rows * cols; i++) ans.add(matrix[rs][i]);
            rs++;
            for (int i = rs; i <= re && ans.size() < rows * cols; i++) ans.add(matrix[i][ce]);
            ce--;
            for (int i = ce; i >= cs && ans.size() < rows * cols; i--) ans.add(matrix[re][i]);
            re--;
            for (int i = re; i >= rs && ans.size() < rows * cols; i--) ans.add(matrix[i][cs]);
            cs++;
        }
        return ans;
    }
}
```

[283. 移动零](https://leetcode-cn.com/problems/move-zeroes/)
```Java
class Solution {
    public void moveZeroes(int[] nums) {
        int index = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                nums[index++] = nums[i];
            }
        }
        for (int i = index; i < nums.length; i++) nums[i] = 0;
    }
}
```
- 先把非 0 的移到前面，最后把后面的置为 0.

