# 基础
[232. 用栈实现队列](https://leetcode-cn.com/problems/implement-queue-using-stacks/)
```Java
class MyQueue {
    Deque<Integer> in;
    Deque<Integer> out;
    public MyQueue() {
        in = new ArrayDeque<>();
        out = new ArrayDeque<>();
    }
    
    public void push(int x) {
        in.push(x);
    }
    
    public int pop() {
        if (out.isEmpty()) {
            while (!in.isEmpty()) {
                out.push(in.pop());
            }
        }
        return out.pop();
    }
    
    public int peek() {
        if (out.isEmpty()) {
            while (!in.isEmpty()) {
                out.push(in.pop());
            }
        }
        return out.peek();
    }
    
    public boolean empty() {
        return in.isEmpty() && out.isEmpty();
    }
}
```
- 用两个栈实现队列。

[225. 用队列实现栈](https://leetcode-cn.com/problems/implement-stack-using-queues/)
```Java
class MyStack {
    Queue<Integer> first;
    Queue<Integer> second;
    public MyStack() {
        first = new LinkedList<>();
        second = new LinkedList<>();
    }
    
    public void push(int x) {
        first.offer(x);
    }
    
    public int pop() {
        while (first.size() > 1) second.offer(first.poll());
        int item = first.poll();
        while (!second.isEmpty()) first.offer(second.poll());
    }
    
    public int top() {
        int item = pop();
        push(item);
        return item;
    }
    
    public boolean empty() {
        return first.isEmpty();
    }
}
```
- 将除最后一个元素加入second，再添加回 first。
- 只用一个 queue 也可以，将除最后一个元素重新加入 queue 即可。

[20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/)
```Java
class Solution {
    public boolean isValid(String s) {
        char[] a = s.toCharArray();
        Deque<Character> stack = new ArrayDeque<>();
        boolean flag = true;
        for (char c: a) {
            if (isLeft(c)) {
                stack.push(c);
            } else {
                if (!isValid(stack, c)) {
                    flag = false;
                    break;
                }
            }
        }
        // 匹配完成后需要检查 stack 是否为空
        return flag && stack.isEmpty();
    }
    private boolean isLeft(char c) {
        return c == '(' || c == '{' || c == '[';
    }
    private boolean isValid(Deque<Character> stack, char c) {
        if (stack.isEmpty()) return false; // 进来的时候，说明有右括号需要匹配，而这时候如果空了，说明匹配不上
        int item = stack.pop();
        if (c == ')') {
            return item == '(';
        } else if (c == '}') {
            return item == '{';
        } else {
            return item == '[';
        }
    }
}
```
- 注意一些细节，在代码中有注释。

[1047. 删除字符串中的所有相邻重复项](https://leetcode-cn.com/problems/remove-all-adjacent-duplicates-in-string/)
```Java
class Solution {
    public String removeDuplicates(String s) {
        char[] a = s.toCharArray();
        StringBuilder stack = new StringBuilder();
        for (char c: a) {
            if (stack.length() == 0 || stack.charAt(stack.length() - 1) != c) {
                stack.append(c);
            } else {
                stack.deleteCharAt(stack.length() - 1);
            }
        }
        return stack.toString();
    }
}
```
- 注意什么时候该 append (stack 为空，或者与栈顶元素不同的时候)

[150. 逆波兰表达式求值](https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/)
```Java
class Solution {
    public int evalRPN(String[] tokens) {
        Deque<Integer> stack = new ArrayDeque<>();
        for (String s : tokens) {
            try {
                stack.push(Integer.parseInt(s));
            } catch(Exception e) {
                int second = stack.pop(), first = stack.pop();
                stack.push(cal(first, second, s));
            }
        }
        return stack.pop();
    }
    private int cal(int first, int second, String op) {
        if ("+".equals(op)) return first + second;
        else if ("-".equals(op)) return first - second;
        else if ("*".equals(op)) return first * second;
        else return first / second;
    }
}
```

# 单调栈
- 通常是一维数组，要寻找**任一个元素的右边或者左边第一个比自己大或者小的元素的位置**，此时我们就要想到可以用单调栈了。
- 单调栈中存的是**下标**。

[739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/)
```Java
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int[] res = new int[temperatures.length];
        Deque<Integer> st = new ArrayDeque<>();

        // 保持从栈头到栈底单调递增, 栈中存放的是温度的下标
        for (int i = 0; i < temperatures.length; i++) {
            if (st.isEmpty() || temperatures[i] <= temperatures[st.peek()]) {
                st.push(i);
            } else {
                while (!st.isEmpty() && temperatures[i] > temperatures[st.peek()]) {
                    res[st.peek()] = i - st.peek();
                    st.pop();
                }
                st.push(i);
            }
        }
        return res;
    }
}
```

[496. 下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)
```Java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Deque<Integer> st = new ArrayDeque<>();
        Map<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < nums2.length; i++) {
            if (st.isEmpty() || nums2[i] <= nums2[st.peek()]) {
                st.push(i);
            } else {
                while (!st.isEmpty() && nums2[i] > nums2[st.peek()]) {
                    map.put(nums2[st.peek()], nums2[i]);
                    st.pop();
                }
                st.push(i);
            }
        }
        int[] ans = new int[nums1.length];
        
        for (int i = 0; i < nums1.length; i++) {
            ans[i] = map.getOrDefault(nums1[i], -1);
        }
        return ans;
    }
}
```

[503. 下一个更大元素 II](https://leetcode-cn.com/problems/next-greater-element-ii/)
```Java
class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int[] res = new int[nums.length];
        Arrays.fill(res, -1);
        Deque<Integer> st = new ArrayDeque<>();
        for (int i = 0; i < nums.length * 2; i++) {

            if (st.isEmpty() || nums[i % nums.length] <= nums[st.peek()]) {
                st.push(i % nums.length);
            } else {
                while (!st.isEmpty() && nums[i % nums.length] > nums[st.peek()]) {
                    res[st.peek()] = nums[i % nums.length];
                    st.pop(); 
                }
                st.push(i % nums.length);
            }
        }
        return res;
    }
}
```
- 该题目无非就是**数组循环**了，可以利用 % 解决。

[42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)
```Java
class Solution {
    public int trap(int[] height) {
        Deque<Integer> st = new ArrayDeque<>();
        int res = 0;
        // 求的时候每次加的是一个长方形
        for (int i = 0; i < height.length; i++) {
            if (st.isEmpty() || height[i] <= height[st.peek()]) {
                st.push(i);
            } else { // height[i] > height[st.peek()]
                while (!st.isEmpty() && height[i] > height[st.peek()]) {
                    int h = height[st.pop()]; // 凹进去的高度

                    // 其他题只涉及前一个元素，本题要涉及前两个元素，也就是 peek 和 left
                    if (st.isEmpty()) break;
                    int left = st.peek();
                    int width = i - left - 1; // 宽度
                    int hi = Math.min(height[i], height[st.peek()]); // 高度
                    res += width * (hi - h);  // 长方形
                }
                st.push(i);
            }
        }
        return res;
    }
}
```

[84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)
- 挖坑

# 优先队列
[347. 前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/)
```Java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int a: nums) {
            map.put(a, map.getOrDefault(a, 0) + 1);
        }
        // 小根堆
        PriorityQueue<Integer> pq = new PriorityQueue<>((o1, o2) -> map.get(o1) - map.get(o2));
        for (int key: map.keySet()) {
            pq.offer(key);
            if (pq.size() > k) pq.poll();
        }
        int[] res = new int[k];
        int j = 0;
        for (int key: pq) {
            res[j++] = key;
        }
        return res;
    }
}
```
# 单调队列
- **滑动窗口**求最大值最小值。

[239. 滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum/)
```Java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        List<Integer> res = new ArrayList<>();
        monoQueue mq = new monoQueue();
        // 先将前 k 个元素插入
        for (int i = 0; i < k; i++) {
            mq.offer(nums[i]);
        } 
        res.add(mq.front());
        // 移动滑动窗口
        for (int i = k; i < nums.length; i++) {
            mq.poll(nums[i - k]);
            mq.offer(nums[i]);
            res.add(mq.front());
        }
        int[] ans = new int[res.size()];
        for (int i = 0; i < res.size(); i++) ans[i] = res.get(i);
        return ans;
    }
}
class monoQueue {
    Deque<Integer> d = new LinkedList<>();
    // 删除元素，表示离开滑动窗口最左边的元素，这个时候需要检查它是否是头部的元素，如果不是的话，不需要操作
    void poll(int val) {
        if (!d.isEmpty() && val == d.peekFirst()) {
            d.pollFirst();
        }
    }
    // 插入元素，由于要保持单调递减性，所以违反这个的元素都要删除
    // 后浪比你小还比你强，就可以爬了
    void offer(int val) {
        while (!d.isEmpty() && val > d.peekLast()) {
            d.pollLast();
        }
        d.offerLast(val);
    }
    // 输出头部元素，也就是目前最大的
    int front() {
        return d.peekFirst();
    }
}
```